<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header><!--  top banner -->
        <div>
            <img src="../img/logo.svg" alt=""><!--  logo -->
        </div>
    </header>

    <main>

        <section>
            <h1 class="margin">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p class="margin subcolor">
                <strong>Scritto da <span class="color1">The Booleaner</span></strong> <br> il 10/10/2020
            </p>
        </section>

        <section>
            <img src="img/tim-1.jpg" alt="" class="first-img">
            <img src="img/tim-2.jpg" alt="" class="first-img">
            <p class="margin">
                1st Photo: Jhon S. and James L.Knight Foundation, by Scott Henrichsen <br>2nd Photo: Wikimedia, by Paul Clarke
            </p>
        </section>

        <p>Lorem ipsum dolor <span class="highlight">sit amet consectetur adipisicing elit. Sequi, iusto eveniet ut labore totam, dolore libero reprehenderit laboriosam impedit distinctio ipsa inventore accusamus vel saepe asperiores ratione? </span>Hic, temporibus debitis.</p>
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo vitae dolor, numquam doloribus optio inventore accusantium. Expedita est dolorum deserunt dicta qui unde fuga provident iste beatae cum! Rem, blanditiis!</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic maiores cum corporis esse asperiores error saepe? Incidunt asperiores laudantium aliquid suscipit, dolorem tempore nihil, aspernatur reiciendis assumenda praesentium fugit. Pariatur?</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quam maiores dolorem perspiciatis voluptatibus est mollitia sit reiciendis, modi corrupti ducimus doloribus aut vel adipisci fugiat magnam cum et minima?</li>
        </ul>

        <table class="table-border">
            <thead> <!-- Table Head -->
                <tr class="bcolor1 color2">
                    <th>lorem ipsum dolor</th>
                    <th>lorem ipsum dolor</th>
                    <th>lorem ipsum dolor</th>
                </tr>
            </thead>

            <tbody> <!-- Table Body -->
                <tr class="bcolor2">
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aut voluptas distinctio, cupiditate tenetur a aliquid, earum omnis eius ducimus velit magni sequi quia recusandae rerum ad nam nesciunt officia.</td>
                </tr>
                <tr>
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti excepturi distinctio consequatur, est, quo aut voluptatibus doloribus ut magni illo mollitia quas, odio dolore asperiores esse voluptate commodi. Numquam, quisquam.</td>
                </tr>
                <tr class="bcolor2">
                    <td>lorem ipsum dolor</td>
                    <td>lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptates voluptatem asperiores sunt praesentium qui sed reprehenderit quo numquam exercitationem nostrum culpa earum laboriosam consequatur ullam officiis aspernatur, labore totam?</td>
                </tr>
            </tbody> 
        </table>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="highlight">Nisi repellendus dolorem rem numquam minus perferendis molestiae iure animi, voluptates quaerat quia adipisci tempore alias provident id rerum quasi </span>minima quo?</p>

    </main>

    <footer>

        <p class="subcolor margin"><strong>Potrebbero Interessarti</strong></p>
        <div class="container">
            <img src="img/monitor.jpg">
            <div class="top">lorem ipsum dolor</a></div>
        </div>
        <div class="container">
            <img src="img/graph.jpg">
            <div class="top">lorem ipsum dolor</a></div>
        </div>

    </footer>
 
</body>
</html>